<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d4ebe9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs308fx.controllers.LecturerController">
   <children>
      <Button mnemonicParsing="false" style="-fx-background-color: #E76F51;" text="Update password" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="lecturerId" alignment="CENTER" layoutX="208.0" layoutY="14.0" text="Lecturer ID: ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
       <ListView fx:id="moduleListView" layoutX="267.0" layoutY="90.0" prefHeight="190.0" prefWidth="293.0" />
      <Label fx:id="lecturerId1" alignment="CENTER" layoutX="184.0" layoutY="90.0" text="Modules:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
