<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d4ebe9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs308fx.controllers.UpdatePasswordController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Update password" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
        </Label>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <children>
            <Label text="Passwords must be at least 8 characters long" />
                <Label fx:id="feedbackLabel" textFill="RED" />
                <HBox alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" prefWidth="187.0" text="New Password:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                        <PasswordField fx:id="newPasswordField" prefWidth="145.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefWidth="200.0">
                    <children>
                        <Label prefHeight="25.0" prefWidth="187.0" text="Confirm new password:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                        <PasswordField fx:id="confirmNewPasswordField" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#updatePassword" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: #E76F51;" text="Update Password" />
                    </children>
                </HBox>
            </children>
        </VBox>
      <Button layoutX="-2.0" layoutY="-1.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: #E76F51;" text="&lt;-- Back" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="-1.0" />
    </children>
</AnchorPane>
