<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d4ebe9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs308fx.controllers.UpdatePasswordManagerController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Update password" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label fx:id="feedbackLabel" textFill="RED" />
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="156.0" text="Username:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userIdField" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefWidth="156.0" text="New Password:" />
                  <PasswordField fx:id="newPasswordField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="156.0" text="Confirm new password:" />
                  <PasswordField fx:id="confirmNewPasswordField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="returnToManagerButton" mnemonicParsing="false" onAction="#handleReturnToManager" style="-fx-background-color: #E76F51;" text="Return to Manager Options" />
                  <Button fx:id="updatePasswordButton" mnemonicParsing="false" onAction="#handleUpdatePassword" style="-fx-background-color: #E76F51;" text="Update Password" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
